final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_answer": "Answer",
  "lbl_thu": "Thu",
  "lbl_03_00_pm": "03.00 PM",
  "msg_don_t_have_an_account": "Don’t have an account?  Sign up.",
  "lbl_first_name": "First Name",
  "lbl_website": "Website",
  "lbl_300": "300",
  "lbl_description": "Description",
  "lbl_email_sign_in": "Email Sign in",
  "lbl_app_navigation": "App Navigation",
  "msg_product_quickview": "Product Quickview",
  "lbl_cashflow": "Cashflow",
  "lbl_ashfak_sayem": "Ashfak Sayem",
  "lbl_beginner": "Beginner",
  "lbl_dark_mode": "Dark mode",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in",
  "lbl_genral_dentist": "Genral Dentist",
  "lbl_notifications": "Notifications",
  "msg_account_creation": "Account Creation",
  "msg_forgot_password": "Forgot Password?",
  "msg_username_or_email": "Username or Email",
  "lbl_mar": "Mar",
  "lbl_biography": "Biography",
  "lbl_wed": "Wed",
  "lbl_set_password": "Set Password",
  "lbl_450_users": "450 users",
  "lbl_chart_05_pdf": "Chart-05.pdf",
  "lbl_sun": "Sun",
  "lbl_edit_profile": "Edit Profile",
  "lbl_rewards": "Rewards",
  "msg_payments_methods": "Payments Methods",
  "lbl_email_id": "Email Id",
  "msg_aesthetic_surgeon": "Aesthetic Surgeon",
  "lbl_100k": "\$100k",
  "lbl_300_users": "300 users",
  "lbl_support": "Support",
  "lbl_light": "Light",
  "lbl_out": "Out",
  "lbl_security_policy": "Security Policy",
  "lbl_date": "Date",
  "msg_green_apples_have":
      "Green apples have less sugar and carbs, and more fiber, protein, potassium, iron, and vitamin K, taking the lead as a healthier variety, although the differences are ever so slight.",
  "lbl_enter_email_id": "Enter Email Id",
  "lbl_last_name": "Last Name",
  "lbl_print": "Print",
  "lbl_09_00_am": "09.00 AM",
  "lbl_michelle": "Michelle",
  "msg_book_an_appointment": "Book an Appointment",
  "lbl_details": "Details",
  "msg_sequrity_question": "Sequrity Question",
  "lbl_organic": "Organic",
  "msg_signup_login_module": "Signup/Login Module",
  "lbl_design": "Design",
  "msg_help_and_feedback": "Help and feedback",
  "lbl_email_id2": "Email ID",
  "lbl_time": "Time",
  "msg_michellerock_com": "michellerock.com",
  "lbl_paid": "Paid",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "lbl_password": "Password",
  "lbl_chart_02_pdf": "Chart-02.pdf",
  "lbl_language": "Language",
  "lbl_750": "750",
  "lbl_quality_analyst": "Quality Analyst",
  "lbl_verify_otp": "Verify OTP",
  "lbl_development": "Development",
  "lbl_mon": "Mon",
  "lbl_enter_password": "Enter Password",
  "lbl_specialities": "Specialities",
  "lbl_tue": "Tue",
  "lbl_marketing": "Marketing",
  "msg_or_continue_with": "Or continue with",
  "lbl_20": "20",
  "msg_sign_in_with_google": "Sign in with Google",
  "msg_enter_your_email": "Enter Your Email",
  "lbl_dark": "Dark",
  "lbl_enter_last_name": "Enter Last Name",
  "msg_general_settings": "General settings",
  "lbl_designer": "Designer",
  "lbl_22": "\$2",
  "lbl_advanced": "Advanced",
  "lbl_42_off": "(42% off)",
  "msg_otp_is_send_to_91": "OTP Is Send to +91 01234567890",
  "lbl_sales": "Sales",
  "lbl_rock": "Rock",
  "lbl_offers": "Offers",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "lbl_categories": "Categories",
  "lbl_danial_sams": "Danial Sams",
  "lbl_intermediate": "Intermediate",
  "lbl_calendar": "Calendar",
  "msg_what_was_your_first": "What was your first pet name?",
  "lbl_4_8": "4.8",
  "lbl_create_account": "Create Account",
  "msg_appointment_management": "Appointment Management",
  "lbl_thu_17_mar": "Thu, 17 Mar",
  "lbl_refer_a_friend": "Refer a Friend",
  "lbl_see_all": "See all",
  "msg_03_04_2021_7_5": "03/04/2021 - 7.5 MB",
  "msg_two_factor_authentication": "Two-Factor Authentication",
  "lbl_business": "Business",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum vulputate nisi aenean risus, nulla ultrices feugiat facilisi ut. In nunc tincidunt dolor placerat suscipit. Risus justo elementum at in malesuada fringilla lacus pellentesque.",
  "msg_otp_verification": "OTP Verification",
  "lbl_sign_up": "Sign Up",
  "lbl_splash_screen": "Splash Screen",
  "lbl_16": "16",
  "lbl_in": "In",
  "lbl_17": "17",
  "lbl_chart_04_pdf": "Chart-04.pdf",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_files": "Files",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_developer": "Developer",
  "lbl_11_00_am": "11.00 AM",
  "msg_sign_in_with_linkedin": "Sign in with Linkedin",
  "msg_michellerock_gmail_com": "Michellerock@gmail.com",
  "lbl_save": "Save",
  "msg_terms_and_conditions": "Terms And Conditions",
  "msg_dr_jenny_wilson2":
      "Dr. Jenny Wilson (Implantologist),  is a Dentist in \rAmerica, she has 20 years of...  Read More",
  "lbl_450": "450",
  "msg_ashfaksayem_gmail_com": "ashfaksayem@gmail.com",
  "lbl_email": "Email",
  "msg_dr_jenny_wilson": "Dr. Jenny Wilson",
  "lbl_dashboard": "Dashboard",
  "lbl_search": "Search",
  "lbl_pluto": "Pluto",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_add_to_cart": "Add To Cart",
  "lbl_level": "Level",
  "msg_didn_t_recieved": "Didn’t Recieved Code ? Resend ",
  "msg_create_your_account": "Create Your Account",
  "msg_abc123_gmail_com": "abc123@gmail.com",
  "lbl_600": "600",
  "lbl_login": "Login",
  "lbl_advanced_search": "Advanced Search",
  "lbl_july": "July",
  "lbl_user_account": "User Account",
  "lbl_green_apple": "Green Apple",
  "msg_14_mar_2022_20": "14 Mar 2022 - 20 Mar 2022",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_chart_03_pdf": "Chart-03.pdf",
  "lbl_1_2323232323": "+1 2323232323",
  "lbl_search_anything": "Search Anything",
  "lbl_theme": "Theme",
  "lbl_mobile_number": "Mobile Number",
  "lbl_sign_in2": "Sign In",
  "lbl_recent": "Recent ",
  "msg_enter_first_name": "Enter First Name",
  "lbl_colour_scheme": "Colour Scheme",
  "lbl_special_price": "Special price",
  "lbl_address": "Address",
  "lbl_dental_surgeon": "Dental Surgeon",
  "lbl_it_software": "IT & Software",
  "lbl_150": "150",
  "lbl_remember_me": "Remember me",
  "lbl_chart_01_pdf": "Chart-01.pdf"
};
